#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/c2fit?serverTimeZone=UTC
spring.datasource.username=root

spring.datasource.driver-class=com.jbc.Driver



#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hiibernate.format_sql=true